### ISSUE TITLE
[Android] Example app crashes on second load of Unity window

### ISSUE THREAD

**Issue by ROBYER1** [azesmway/react-native-unity#34]
When building the Example app to Android from Android Studio, the app runs fine on launch, opening Unity is fine but once the top left back arrow is pressed to close Unity and you try to open Unity again from the Open unity button, the app crashes. Is there any fix for this? I haven't got round to testing on iOS yet but I would assume the behaviour is similar there?

Error logs:
When pressing back button:
```
2022-07-22 20:01:37.836 4031-4165/com.example I/Unity: UNITY Recived message: Send a message to Unity
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH: Version '2022.1.10f1 (9aa0f82c4f96)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH: Build fingerprint: 'Sony/J8110_EEA/J8110:11/55.2.A.4.332/055002A004033203408384484:user/release-keys'
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH: Revision: '0'
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH: ABI: 'arm64'
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH: Timestamp: 2022-07-22 20:01:41+0100
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH: pid: 4031, tid: 4221, name: UnityGfxDeviceW  >>> com.example <<<
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH: uid: 10294
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH: Cause: null pointer dereference
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:     x0  0000007160fc60e0  x1  0000000000000000  x2  0000007160fc7c30  x3  0000000000000002
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:     x4  0000000000000400  x5  0000000000000100  x6  000000710b171100  x7  0000000000000000
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:     x8  0000000000000001  x9  0000000000000100  x10 00000000ffffffff  x11 0000007160fc6df0
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:     x12 0000000000000018  x13 0000007b84b4ec6c  x14 0000000000000047  x15 00000000ac3b7fa9
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:     x16 0000007b84f78fd0  x17 0000007e8808a180  x18 000000710ac10000  x19 000000710b171100
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:     x20 0000000000000000  x21 0000000000000000  x22 0000000000000000  x23 0000000000000000
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:     x24 0000000000000000  x25 0000000000000000  x26 0000007b84da72cf  x27 0000000000000028
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:     x28 0000000000000400  x29 0000000000000002
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:     sp  000000710b170f80  lr  0000007b84aa5080  pc  0000007b84aa6818
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH: backtrace:
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #00 pc 0000000000566818  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #01 pc 000000000056507c  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #02 pc 00000000005690ac  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #03 pc 000000000053cbe4  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #04 pc 000000000056b87c  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #05 pc 0000000000539eb0  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #06 pc 00000000005397e8  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #07 pc 0000000000540560  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #08 pc 0000000000540780  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #09 pc 0000000000524190  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #10 pc 000000000051ffc4  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #11 pc 00000000005b65c8  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #12 pc 00000000005b4788  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #13 pc 00000000005b44f8  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #14 pc 0000000000215420  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:41.505 4031-4221/com.example E/CRASH:       #15 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
2022-07-22 20:01:41.506 4031-4221/com.example E/CRASH:       #16 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
2022-07-22 20:01:41.529 4031-4232/com.example I/SwappyDisplayManager: Terminating looper thread
2022-07-22 20:01:55.795 4031-4031/com.example W/Unity: Timeout while trying detaching primary window.
2022-07-22 20:01:55.797 4031-4031/com.example E/CRASH: other thread is trapped; signum = 11
2022-07-22 20:01:55.798 4031-4031/com.example D/AndroidRuntime: Shutting down VM
```

When pressing Open Unity right after that:
```
2022-07-22 20:01:55.800 4031-4031/com.example E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.example, PID: 4031
    java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Version '2022.1.10f1 (9aa0f82c4f96)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
    Build fingerprint: 'Sony/J8110_EEA/J8110:11/55.2.A.4.332/055002A004033203408384484:user/release-keys'
    Revision: '0'
    ABI: 'arm64'
    Timestamp: 2022-07-22 20:01:41+0100
    pid: 4031, tid: 4221, name: UnityGfxDeviceW  >>> com.example <<<
    uid: 10294
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
    Cause: null pointer dereference
        x0  0000007160fc60e0  x1  0000000000000000  x2  0000007160fc7c30  x3  0000000000000002
        x4  0000000000000400  x5  0000000000000100  x6  000000710b171100  x7  0000000000000000
        x8  0000000000000001  x9  0000000000000100  x10 00000000ffffffff  x11 0000007160fc6df0
        x12 0000000000000018  x13 0000007b84b4ec6c  x14 0000000000000047  x15 00000000ac3b7fa9
        x16 0000007b84f78fd0  x17 0000007e8808a180  x18 000000710ac10000  x19 000000710b171100
        x20 0000000000000000  x21 0000000000000000  x22 0000000000000000  x23 0000000000000000
        x24 0000000000000000  x25 0000000000000000  x26 0000007b84da72cf  x27 0000000000000028
        x28 0000000000000400  x29 0000000000000002
        sp  000000710b170f80  lr  0000007b84aa5080  pc  0000007b84aa6818
    
    backtrace:
          #00 pc 0000000000566818  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #01 pc 000000000056507c  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #02 pc 00000000005690ac  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #03 pc 000000000053cbe4  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #04 pc 000000000056b87c  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #05 pc 0000000000539eb0  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #06 pc 00000000005397e8  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #07 pc 0000000000540560  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #08 pc 0000000000540780  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #09 pc 0000000000524190  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #10 pc 000000000051ffc4  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #11 pc 00000000005b65c8  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #12 pc 00000000005b4788  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #13 pc 00000000005b44f8  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
          #14 pc 0000000000215420  /data/app/~~QTZDRjJSdqLy6un5uNkQeQ==/com.example-GFlr7G5SntXc_VOZdfLPMA==/lib/arm64/libunity.so (BuildId: 5d978debf572d7d8e10ab3c7cea1583d09fc29a1)
2022-07-22 20:01:55.801 4031-4031/com.example E/AndroidRuntime:       #15 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
          #16 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8d77279a411c99f8bc6edb79c76340fb)
    
        at libunity.0x566818(Native Method)
        at libunity.0x56507c(Native Method)
        at libunity.0x5690ac(Native Method)
        at libunity.0x53cbe4(Native Method)
        at libunity.0x56b87c(Native Method)
        at libunity.0x539eb0(Native Method)
        at libunity.0x5397e8(Native Method)
        at libunity.0x540560(Native Method)
        at libunity.0x540780(Native Method)
        at libunity.0x524190(Native Method)
        at libunity.0x51ffc4(Native Method)
        at libunity.0x5b65c8(Native Method)
        at libunity.0x5b4788(Native Method)
        at libunity.0x5b44f8(Native Method)
        at libunity.0x215420(Native Method)
        at libc.__pthread_start(void*)(__pthread_start:64)
        at libc.__start_thread(__start_thread:64)
```

Could be a duplicate of https://github.com/azesmway/react-native-unity/issues/9 or https://github.com/azesmway/react-native-unity/issues/20

**Comment by azesmway** [comment]
the example has the Unity project source that I used for the example. check it out - it works without problems and can be run many times

**Comment by ROBYER1** [comment]
> the example has the Unity project source that I used for the example. check it out - it works without problems and can be run many times

I can confirm I built using the source Unity project, Android Studio folder and followed the instructions to build and run it. I am able to zip up the project to share if it's any help, I'm seriously stumped why it crashes on a second launch of Unity within the app

**Comment by azesmway** [comment]
> > the example has the Unity project source that I used for the example. check it out - it works without problems and can be run many times
> 
> I can confirm I built using the source Unity project, Android Studio folder and followed the instructions to build and run it. I am able to zip up the project to share if it's any help, I'm seriously stumped why it crashes on a second launch of Unity within the app

yes, ok, i can look through the archive and help you

**Comment by ROBYER1** [comment]
Thanks so much, I only wanted to post this issue as I saw other people mentioning the same error on reload without any posted fixes so I'm keen to find out what is going on and help contribute. I got it zipped up the example folder as it is when I used it here, the pull of source is of course from the latest commit as of today also as I just started setting up today.

[Example zipped ](https://drive.google.com/file/d/1KTR4Jki2JKilgguD8kVd-W7WBI_1srXe/view?usp=sharing)

All I know you should have to do is open the android project with android studio and make sure you have a matching NDK installed then edit the Local.properties file to ensure it points to the NDK directory (I just pointed mine to the NDK that installed with Unity 2022.1.10f1) 
![ndkdir](https://user-images.githubusercontent.com/10745594/180517433-e2cb9e5f-3d5a-4aff-a7e7-f86b87468a35.png)

![ndkpath](https://user-images.githubusercontent.com/10745594/180517445-37eb66a5-3be2-4243-96fc-b6ac4a3725ac.png)

**Comment by ROBYER1** [comment]
I'm also trying again with a fresh run and clone - I am suspicious this step from the readme has thrown me off - 

Remove <intent-filter>...</intent-filter> from <project_name>/unity/builds/android/unityLibrary/src/main/AndroidManifest.xml at unityLibrary to leave only integrated version.

As there was actually more than one intent filter in the file and on my first setup I deleted both of them - should I be deleting both?
![image](https://user-images.githubusercontent.com/10745594/180522526-c88b78c4-8659-4200-b503-5c4743c896b4.png)

**Comment by azesmway** [comment]
you build Unity for Windows, I have an iMac. I can only make my own version and then you just compare with yours

**Comment by ROBYER1** [comment]
I have a Mac too I can try on but hoping to get it working on Windows at least - might be worth building the example project in Unity to the android/builds folder over mine and trying to build with the Android Studio project?

**Comment by azesmway** [comment]
Yes

and 

example/unity/builds/android/unityLibrary/build.gradle
```
apply plugin: 'com.android.library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.2'
        consumerProguardFiles 'proguard-unity.txt'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }
}

...

```

example/unity/builds/android/unityLibrary/src/main/AndroidManifest.xml
```
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.unity3d.player">

    <application android:extractNativeLibs="true">
        <activity
            android:name="com.unity3d.player.UnityPlayerActivity"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale|layoutDirection|density"
            android:exported="true"
            android:hardwareAccelerated="false"
            android:launchMode="singleTask"
            android:resizeableActivity="false"
            android:screenOrientation="fullUser"
            android:theme="@style/UnityThemeSelector">
            <meta-data
                android:name="unityplayer.UnityActivity"
                android:value="true" />
            <meta-data
                android:name="android.notch_support"
                android:value="true" />
        </activity>

        <meta-data
            android:name="unity.splash-mode"
            android:value="0" />
        <meta-data
            android:name="unity.splash-enable"
            android:value="True" />
        <meta-data
            android:name="unity.allow-resizable-window"
            android:value="False" />
        <meta-data
            android:name="notch.config"
            android:value="portrait|landscape" />

        <receiver
            android:name="com.unity.androidnotifications.UnityNotificationManager"
            android:exported="false" />
        <receiver
            android:name="com.unity.androidnotifications.UnityNotificationRestartOnBootReceiver"
            android:enabled="false"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

    <uses-feature android:glEsVersion="0x00030000" />
    <uses-feature
        android:name="android.hardware.vulkan.version"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen.multitouch"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen.multitouch.distinct"
        android:required="false" />
</manifest>
```

**Comment by ROBYER1** [comment]
I amended those files in my project to match and the crash issue still happens for me

**Comment by ROBYER1** [comment]
@azesmway I went ahead and did a clean pull on my iMac, followed the instructions in the readme and built to the emulator device (the emulated build only seems to work on Mac not Windows btw) and the same crash happens there, I have zipped up the project for you and here is also a video of the crash on second launch of the Unity view:

There has to be something that has changed in Android Studio or React Native since you last ran a setup of the repo - are you able to share a mac-build copy of your example folder if possible please so I can cross-compare?

Example folder zipped up of problematic MacOS project for Android:
https://drive.google.com/file/d/15O_CzaORDZnt8y1v8pGp8HLKOfOxLc4t/view?usp=sharing

Video of the problem in action:
https://user-images.githubusercontent.com/10745594/180578094-1b7a2271-5258-4e43-9162-7829b1dc8a64.mov

**Comment by ROBYER1** [comment]
I found the root cause of the issue! Let me know if I should submit a PR, the person who wrote issue https://github.com/azesmway/react-native-unity/issues/20 didn't really explain properly that they found a fix (nor did they submit a PR or close the issue)

The fix is to edit android/src/main/java/com/azesmwayreactnativeunity/ReactNativeUnity.java:

Line 131 should be commented out so that the function `addUnityViewToGroup` reads:

```
    public static void addUnityViewToGroup(ViewGroup group) {
        if (unityPlayer == null) {
            return;
        }
        if (unityPlayer.getParent() != null) {
            ((ViewGroup) unityPlayer.getParent()).removeView(unityPlayer);
        }
        ViewGroup.LayoutParams layoutParams = new ViewGroup.LayoutParams(MATCH_PARENT, MATCH_PARENT);
        group.addView(unityPlayer, 0, layoutParams);
        unityPlayer.windowFocusChanged(true);
        unityPlayer.requestFocus();
        //unityPlayer.resume();
    }```

**Comment by ROBYER1** [comment]
Ugh, unfortunately that fix only worked for the emulator, I spoke too soon - even after a clean of the build folder and rebuild to device the crash is there.

**Comment by azesmway** [comment]
https://drive.google.com/file/d/1W1wiwH7HVMKnWDi6uJN8RqQRmKh7KgTw/view?usp=sharing

example

**Comment by ROBYER1** [comment]
> https://drive.google.com/file/d/1W1wiwH7HVMKnWDi6uJN8RqQRmKh7KgTw/view?usp=sharing
> 
> example

Thanks, I honestly got the crash fixed when I commented out the //unityPlayer.resume(); in my comment above but I'm just setting up the IOS version to test and verify before I close this issue!

**Comment by azesmway** [comment]
my prime works without commenting the specified line

**Comment by ROBYER1** [comment]
> my example works without commenting the specified line

Thanks, I will comment back once tested on my Mac + Android phone today

**Comment by ROBYER1** [comment]
> my example works without commenting the specified line

I can confirm your sent over example also works totally fine no crashes, when I have more time I'll be sure to investigate what the cause is through local file comparison but for now consider this closed - I hope the tips I provided and errors in the comments are helpful to others who encounter the same problems I did. Thanks again for your help

**Comment by psbdgr8** [comment]
@ROBYER1 have you found any solution for it?, because after commenting out the specific line, the app doesn't crash but there's a blank screen.

**Comment by psbdgr8** [comment]
> > my example works without commenting the specified line
> 
> I can confirm your sent over example also works totally fine no crashes, when I have more time I'll be sure to investigate what the cause is through local file comparison but for now consider this closed - I hope the tips I provided and errors in the comments are helpful to others who encounter the same problems I did. Thanks again for your help



have you found solution for it ?

**Comment by ROBYER1** [comment]
Not really, there wasn't a rhyme or reason to why this issue happened. If it does happen try to restart with the samples again in a fresh project and compare.

**Comment by psbdgr8** [comment]
> Not really, there wasn't a rhyme or reason to why this issue happened. If it does happen try to restart with the samples again in a fresh project and compare.

No success, tried new unity project, other than the example app, hope the library update will fix this issue.

**Comment by ROBYER1** [comment]
> https://drive.google.com/file/d/1W1wiwH7HVMKnWDi6uJN8RqQRmKh7KgTw/view?usp=sharing
> 
> example

@azesmway Try this example

**Comment by harrymash2006** [comment]
Same issue occurs for me. Not able to relaunch unity on Android

**Comment by entelostre** [comment]
I am facing the same issue. I am using a Mac M1.
Is there a solution except commenting out `unityPlayer.resume();` ?

**Comment by SethCram** [comment]
I am also facing the app crashing after it's been unloaded when it's in conjunction with the `react-native-navigation` library. https://github.com/azesmway/react-native-unity/issues/59#issuecomment-1622149970
